[gd_scene load_steps=5 format=3 uid="uid://c7wf3d2cdj3rf"]

[ext_resource type="Script" path="res://main.gd" id="1_xqpej"]
[ext_resource type="Script" path="res://bullet_spawner/path_point_bullet_spawner.gd" id="2_83c8i"]
[ext_resource type="Resource" uid="uid://bb6rfw4dplnhd" path="res://res/bullet_patterns/res/debug_constant_interval_pattern.tres" id="3_ky5ag"]

[sub_resource type="Curve2D" id="Curve2D_e1kvx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 352, 152, 0, 0, 0, 0, 440, 152, 0, 0, 0, 0, 528, 152)
}
point_count = 3

[node name="main" type="Node2D" node_paths=PackedStringArray("spawner")]
script = ExtResource("1_xqpej")
spawner = NodePath("Path2D")

[node name="Path2D" type="Path2D" parent="." node_paths=PackedStringArray("path")]
curve = SubResource("Curve2D_e1kvx")
script = ExtResource("2_83c8i")
path = NodePath(".")
spawn_pattern = ExtResource("3_ky5ag")
