[gd_scene load_steps=10 format=3 uid="uid://bevtm1j6x6wdl"]

[ext_resource type="Script" path="res://bullet.gd" id="1_h8mn8"]
[ext_resource type="Texture2D" uid="uid://nvqbc6ytc5bq" path="res://icon.svg" id="1_v1jwg"]
[ext_resource type="Script" path="res://res/bullet_instructions/tween_instructions/tween_vec2_instruction.gd" id="3_qnj00"]
[ext_resource type="Script" path="res://res/bullet_instructions/delay_instruction.gd" id="4_5t2is"]
[ext_resource type="Script" path="res://res/bullet_instructions/queue_free_instruction.gd" id="4_n2kcf"]

[sub_resource type="Resource" id="Resource_pfyrl"]
script = ExtResource("3_qnj00")
property_name = "velocity"
value = Vector2(0, 500)
duration = 1.0
is_relative = false
parallel = false

[sub_resource type="Resource" id="Resource_csw7j"]
script = ExtResource("4_5t2is")
time = 5.0

[sub_resource type="Resource" id="Resource_1yoe4"]
script = ExtResource("4_n2kcf")

[sub_resource type="CircleShape2D" id="CircleShape2D_qqgax"]
radius = 16.0

[node name="example_rotating_bullet" type="Node2D" node_paths=PackedStringArray("subject")]
script = ExtResource("1_h8mn8")
subject = NodePath(".")
instructions = Array[Resource("res://res/bullet_instructions/res_bullet_instruction.gd")]([SubResource("Resource_pfyrl"), SubResource("Resource_csw7j"), SubResource("Resource_1yoe4")])

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 0)

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_v1jwg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_qqgax")
